388 INDEX OF LITURGICAL FORM'S.

(Pmeata ,1111 11111111) Ρ11111111111ο1111 11111.
mpii :thil

Due. ut salutarlbua, 319.

ο. 11 m. D. ut iu resurrectione, 111111111111,14,313.
....,.11111..,,,, 1111111113...
{nesta q. algua 111 ab 1311111, 343. 8111111111 u. D. ut 1111111111111, 19,

1111111131. . 11 1 .

ad 111111, 341. Prone· ³ ⁷

11111111,311,3ο3. Due„ tuorum 1111111119311.

b. Felicitatis, 361. famulae 1111 ΙΙΙ, 161.

11111339 11111111111111.1)11.11111111111111(11

b. 1111111111, 161. atque 1 peecatorum, 313.

b. Stephanus, 6, 319. 11111111, 313.

1111111111, 343. 11 hoa 1111111, 46.

(11 perceptis, 319. Ρ1111111111111.1)11.

(11311111.33,33ο. propitiatus admitte, 163, 314.

(1111111111111, 89131, 333. quaaiuiamuli, 311.

111111111111,3,319. 1111113119ώί1ιί

11111111,318,343. (Dua) 1111111111 exaudi ul qui,

Ἑ1111.111,119,363. 111, 13, 363

lunius paschalia, 333. (q. D.) 1111111111 exaudi ut qui,

letaniorum. 41. 111· 11111161·

illufidea, 141. Preces 191111113111111111. exaudi

natna bodie, 318. ut ati, 311.

ἓὲἓὴηῖἳίἓηὲῧέςῃ haist qguipiuelitdt'uelmifi'bm 381 11111.
91111111 111111111, 336. exuudl, 111, 313, 363
Praeabta .o. ,1163 Precibus populi 111 Due. q. plautus.

. 11111 . 1 .

melantia. 1411. 11111111119111111111111, 14, 313

311111113331361 Pro ι

nunni, 1111111111.

intua, 331. nostrae servitutis augmento, 333.

iugiter apostolica, 184, 333. Pto 1111111111

nostris, 113· (1111111111) cyrini, 17⁵. 34⁶·

paschalia, 333. Ρ1111 et 1111111, 336.,

resurrectionis, 336. Puoficlat q. Due. pleba tibi dicata, 39,

sanctorum . ..natalitia 341. 118, 331, 346,

1111111111...111111111,34ο. Prope 1111 111111111111364,

11 affligendo, 201. Propitlare Dne.

Praesta q. ο. D. ut 111111111111111313.

qula pro peccatis, 119, 363. familiae 1111, 143.

quorum memoriam, 331. humilitati 1111111, 343.

lltlltllutltlt, ...1111111111

salutaribus, 343. ’ ppopull tui propitiatua, 149.

salvatoris mnndi, 311. populo tuo et ab, 141, 368.

sanctae Soteris, 166, 314. populo tuo propitiatu, 334.

sanctorum tuorum, 183, 331. preca et hostias, 133.

semper rationabilia, 139, 314. q. supplicationibus, 363.

sicut divina, 6, 361. . Proptnne Due. supplicationibus uostn‘a

Spiritus, 111, 344 et animam, 311.

Praesta q.·o. et m. D. ut et animarum, 319.

11111 huius, 116, 331. ethus oblationes, 114, 143, 313,

1131, 61. 111 , 149·

Spiritus, 344. 11 inclinato, 131.

Praesta q. 0. 1ο anima, 314.

Ρ111111111111111 mentis, 107,342. 8119111111 111111191111111, 193.
Ρ1111811111) ι11111ε thtiii &Qu 1111414. Propi& supplicationibus nostris, 311.
Praetende Dne. misericordiam tuam, po ulo tuo D. ut asnis, 240, 368.

313, 361. q. 1111111111, 313.

 

