CONTENTS. xii

mvn ln Νιι sanorum huy-*um snumlni, Cri-mi, Ιιιιή, nutu
ιι dim-m . . . . . . . . .
mnu. ιιι νιςιι a Αιιιικκ .
Lxxx- lu Nn. dudem . .
ux. ιι. oa s Anam· Apu-zon
un. ιιι me. s. non-2 Αμιοιι . ⁴
ιιιιι. Οηιιικημιιιι-ιιιαιιιιιιιιηοιιιιιι .
mm. leem ιΙίι mn . .
uxnr. {m ιΙίι ln— .
mv. Im nnn ΙΙ... .
uxw. lta- ιΙΙ.. m·- .
uxvn. leun dh m— .
Lxxvm. hen ιΙὶι ffl— .
unx. lan ιιιι mn· , .
uxx. Qut. de Adventum nomm.
um lun dh 11.- .
uma Item nn· Ιιιιι .
uxxm lun ιΗι ΙΙ- .
uxuv ιιειιι ιιιι thu . .
lxxxv. 0111. et Ριεοει memb dedmi .

2255335553555322322}

ussa ιιι . . . . . . . . ιιι-ω

ι ιε’- μω nomm· aum. . Δ . . . . .· ιι..
ιι. lm nun Ιί- . . . . . . . . . . ns
ιιι nea ιιι. ιιι- . . . . . , . . . , -5

ιν. hem dh 'ln .
v. Item di· Uh· .
Ἡ. lum ιΗι ma- .
vuA luen dh lna· .
ἰιι hem nli· ΙΙ... .
xx. hm dh ΠΙ- ,
1. Item di· lui-u .
xx. hm ιυι ffl— .
ιιι. nun ιΙὶι Ιίιι .
xul. lm ¹11· 11- .
xxv. lun ιῑίι ΙΙ.- .
xv. {kun dia nisu .
m. leem ιΙιι lli- .
emm· Actionis
Poeoeommuniona .
[mn] Benedictio-nes super Pup-lun .
xv1u.0m.quundiants αἰῶνι ud Ηι-ιι
nx. hau nn· ¹- . . .
xx Ibem nh m— .
ΧΧΙ. hem ulit m·— .
xxu. hen ὼ lh- .
xxxu. Item tlh uinn . .
mv. om. nd „unu-omum* m fiunem
xxv om ια ner ‚genum-12
xxvx. om. pm urinae ι

ssae÷÷zz÷ssefiffaifl÷ffeiszasns

