394

(VD. Msieststem 44444)
supplicentes, 348.

vo. 1111ξὶ1464. saue, 344.

VD· 4161644644 44444 suppliciter, 96.
precsri clementism, 94, 336.

sumum cordibus 4444414, 3, 349.
VD. Ncsute

u tun, sss·

1446444 4. D., 344.
VD. Nos 44 suppliciter

exorere ut fidelibus, 98, 339.

ΟΜ, 954 847· ,
VD. Nos tubi semper et ubsque, 444.
VD. Omnipotesttism tunm, 347.
VD. Per quem msieststem, 434.
VD. Per quem 441414

indulgentis, 334.
VD. Per 474444οῗ18, ¹4³⁹

44144 444464, 344.

4444444144 benedictum. 364.
VD. {0st 161ω461161ῗ411η41141 116, 344,
VD. Prsecipue iu die ists, 344.
VD. Prsevenieutes (l) 44441444, 334.
VD. Preceutes ut iesus Christus, 338.
VD. Pretiosis [enim] mortibus, 349.
VD. Pro cuius nomine poenarum, 343,
VD. Quem 14 1444 44444, 74.
VD· Qui

aeternitate sacerdotii, 355,

ssceudeos, 444, 344.

continuatis, 346.

corporuli ieiunio, 343.

cum unigenito, 449, 343.

des 444444, 346.
VD. Qui dum

beuti Tiburtii, 334.
confessores, 463.
VD. Qui 4441444144 tuse filios, 446,

VD. (74134661εεί44 tuem
in Q 351170* 2 3 8·
vnfflm’ 18⁵. 454
4446444 nuptiarum, 463.
genus 1444444444, 343.
41414444... ..., ....
mhffium senus. 354
alimento, 347.
omnium 4444444444, 366.
principio. 71. sss·
VD. ui mysteriorum, 74, 333.
VD. 41 444 scium
malis, 454
44661ῗί4ῒῖ1 ³⁶4 ⁷
assiduis martyrum, 364.
4444194464, 333.

INDEX OF 4144441444444444

<VD Qut ¹¹9¹)
sie tons, 434
4644 collectis, 337.
mirsbsse mmmm. sss·-

Ἦ) 444 uem, 364.
4141441444 sui, 94, 336.
perfecit iu iufirmitste, 364.
post 444444444144444, 344.
pro peccato, 344.
propre... iure puris sss·
quum ubique sss, 437.
rationabilem crestumm, 49, 343.
fflssffls m, ³⁴4
4444444444 4444194444, 366
444446444 promissionis, 93, 337.
sic tribuis 4441441444, 333
tribuis ut tibi 664144444.
44 64 hoste, 348.
vicit disbolum, 338.

vl). Quis ,
ῧζῗῗὶῗῆἕὶἷῇ 366.
hodie 444441 Spiritus, 443, 344.
14 soeculorum 4444414, 4 34.
licet in omnium, 334.
licet nobis 44144444, 334
444441 aleatoris, 348.
1²²1 ,0⁸ quur, ³¹5·
utimr
silim* ¹⁰'.³.².f·
tu es mirabilis, 33
tuin roms, 444
tus est operis, 474, 344.

4444444444 64444444, 94, 337.
VD. Quouism

bestimertyris, 344.
6646414444334.
4414444444 turm, 339.
persancti Spiritus, 364.
44141444, 363.
supplicetiouibus, 334
44444 1444464 suut, 493.
VD. 11444444444 euim, 344.
VD. Redemptiouis 4444444 iesu, 97,

339

vo. armemur... 220, 3⁶4
VD. Κ44444441444444614444,447,364.

VD. Sancti Michaelis, 338.
VD. Sanctificetur et ocu itor, 363.
VD. Semperque virtutes, 344.
VD. Sub 4444 pietatis, 337.
VD. Suppliciter
4444444444 44 gregem, 186.
exorare ut cum, 349.
obsecrantes ue nos, 338.
VD. Te
benedicere, 344.
Due. suppliciorum, 349
VD. Te in
beati Martini, 364.

 

