398 11111111 OF szJEcrs.

8111111111111111131111- 61110111, 81111111115081111
8.Ρ1111, 181, 349. 6111111141ήῆ
8Ρ111001111110101313. ῦεὼαωίιιτίωὴ .;
ἒὲωέῗὲαἱίθ 1114 2333, ιω, anfflih..

314 00011 811111] 1113111, xxv, xxxv, xliv,

S. Peter, 181. 74. 34.

88. Peter 11111 1111, 180 sqq.. 348, poma. 810011110οο1, 5ο.
8.38’11;11’01Ἧῗ11118.6’113111ἳ111101 of, 61611ώῖ1811ωὲξᾶῬὲιῖ xxxiv, 111
8151ιῖ111 eluit, 314 &mfflffltfixayffioe Sacra·
SS. Peter 11111 111111111111, 174 mmm.

(1113 5). (1113015, 8., Addition 06 111111 in
ss.1’· 0116111111, 131, 341. Canon, xxix, lx 111113 11111101 of
8111110111311, Samen 1111111111 1011111111
SS.I{rimuun 8111011111, 346. 213⁴ 1111 011111 in Vmoen MS,
ἓξῆιέέῗὲό 3 5. ἔξω ἀ01111111ὀζ11111110111118,
8881001111 11611116111111, 349, 0113οη 11, 11111, xxxvi, lxxv, 11111.
88.Ρ10111111(1111111111,356. (1111101111, 1111.

Ρ11161111011018. May, 165, 313.

g: m 1323354 aff, Pontifiml formerly belonging

88811111111111011111111, 11111111, flhc’mosfflmgl„ Δ
wdDffls ²0⁶» 3⁶²· 1101111, 1113111 11111 183, 1843

8811111111 ¹⁶3. ³²²· Mem 1011111111 111 ,1,
S. silvester, 319.

§gfffi fflfflflffffl· 1111, mmm
SS. Simplicius, 1111111101, 1111 via·

......... 1... 3111111111...

S· 3111111, ¹⁸8» ³5¹· omne„ Missa md Pnyffl s⁰fu ²45'7·

S. 8011111, 166, 31

8. 81101111 (8111113) , 3631. ,

g'sshoeffififfff' ,311 ngu,1³nymfor,276.

81Τ11011111,108,365. 111111,Β1111111301,11Ε1.1111,111,335.

8Τ11111111,11,351. 1181111311111, 111,11, lvi.

88.Τί111111111,3111111111111(111111- Lent, 1111111101, 15-11, 30-45, 60-1,
mus, 340. 315 ⁸qq.; Sundny Musae os, 111

8 Timotheus, 354 1111111111 md 8. 6111111 MSS„ lxvi;

S. Urba, 343. 1711111 Missae,lxviisqq.

SS. Valentinus, vitalis, Felicuh leodegarius, 811111111011111 111 Rheinnu

sfflfflhffib Μ’ 1811311ἷῶ m

s. vinus,’341.‘ umine sau-ahenum, see Sam-

3· vitm» 1752 347· my·

S. Ypolitus (01 Hippolytus), 191, 111111 Ρο111611111,,11ἶ)ἰί,11;ἰΐιι,1ἒ1

1111811111, mmmmm &2333ngth 1311131311, ⁵2·

11113811110111111111111), xxxiv. Μ111111011,]1111, xvii note, li, liii note.
Fleury, Abbey os, 1111 note. 16111111, 11110011, 1. ’
font, Benediction 01, 843 10101111111 Manuscripts 2·-
Β1011111,115, 116. Bodleian uhmy, 1101111111. Α.
811111, Benedictionof, 194. 1331. Ι
01111111 books, 11111, 11113 texts os, 11. Ὲίοῑξτοὲ.ί111111011’111ι319,1.
’011111111,’011011111111111, xix, livsqq., B. N. 1111111101, 99, xxxv.
lx, 1113 111 origin, lviii sqq. note. ·
61111111 Sacramentary, see Sacramen- Magdalen college, MS. 3²⁶⁹ li.
cem.. s., Litargical work os, lviii RhffiuMasdffl 53¹¹?sser
sqq. xx; description of, xxm sqq.;

 

