CONTENYS. xi

um. OratadVesperosinira 00111111 Pentecosten . . . . ,iz

uxxxn. Denuntiatio ieiuniorum iv, vii et x mensis ..... 114
1111111111. 0111. et Preces mensis quani
mxlv. Orat. et Preces in Dominicn Octav. Pentecosten . . . 110
mxv. Benedictio super eos qui de Ariana ad catholicum redeunt
unitatem ........... 150
uniri. Proeosqui de diversis haeresibus redeunt . ’. . . . 151
11111111. Reconciliatiorebaptizatiabllaereticis ...... 151
1111111111. ln Dedicatione Basilicas novae ....... 155
mxxix. Oret et Preces ed blisses in Ded. Basilicas novoe . . . ¹³7
xc. lteun alin 111111 .......... 159
xci. Orat. et Preces in Ded Besilicae quarn conditor non dedicatam
reliquit ........... 140
11111. ln eiusdem conditoris agendis ....... 141
xciii. 0111. et Preces in Dedicatione loci ubi prius luit synagoga . 141
xciv. Orat. et Preces in Dedicatione Fontis ...... 141
xcv, Ordo de sacris ordinibus benedicendis ¹ 144
1111. Benedictiones super eos qui sacris ordinibus benedicendi sunt . 141
xcvu. ln Natale consecrationis Diaconl
xcviii. ln liatale consecrationis Presbyteri qualiter subi Missam debeat
celebrare 150
xcix. Orationes de Episcopis ordinandis 151
c. 111111 quam pro se Episcopus die ordinationis suae 0111111 . . 155
ci. ln Natalitio Episcopi, si infirmus aut absens fuerit. qualiter Pres-
byterdebeetcelebraremisaam ...... 154
cn. biissapro 1110 Sacerdote ........ 155
0111. Consecratio sacrne Virginis ........ 156
ew. Oratio super ancillas Dei, quibus conversis vestimenta mutantur 1511
01. Orationes ad llissas eiusdem
cvr. ltemulineiusdem

LlBER ll ............ 161-0115

1. Denuntiatio 1111111111 unius blartyris ...... 161
Denuntiatio quum reliquiae ponendae sunt martyrum . . . 161
11. 111 1111. S. Felicis Coniassoris ....... ron
111. 1111111. S. Marcelli Coniessoris ....... ron
11. ln 1111. Sanctorum blartyrum sebastiani, Mariae, 1111111, Audi·
laxet Abacuc ......... , . 165
1. lnNat. S. Fabiani ......... 164
11. 1111111. S.ngnetistrng.de1²assionesuc ..... 164
111. ln 1111. eiusdem dc 11111111110 . . . . ἲ . . 165
1111. lnPuriflcationeS. blaciae ........ 165
11. ln 1111. S. 11511110 ......... 166

x. ln 1111. 3. Soteris
xi. ln Nat 1111111111,νί11111, et Feliculne

xu. ln 11118. lulianae

11111. ln 1111. S. Perpetuae et Felicitatis

1111. ln Annuntiatione S. llnriae ........ 169
xv. lnNat.S. Euphemiae

xvi. ln 1111. Philippi et lacobi Apostolorum

 

