INDEX ,OF LITURGICAL FORMS. , 381

Enudiqu. mpplieumpreeu (166 661 Dne. q.)
et devoto, ²9· ἡ unctorum, 111, 346.
Emffizzdbxffim 661161 Fac {21⁸⁸ qbssdnl? ²3¹·
et 3366616166, 184, 366. 1111161161. ’ ἐκ, 116, 364. .
et 61, 348. 1111 16611611 61, 16, 313.
11111111.. ...1111011111
Ὓέἑωθΐωῗῗζῗωω· {ffplssfflffiffim
6116111616186. Fue„ .1)66.11111616116611616,163.

Fami' 1116181161 66 66166111113141,
,Ἡ

Εκι6ᾱ166ἳῖ1ε16161616116116116611μ41, · ‚ .
³⁶7· sumtu 192355·
Exwdi 1161 6. D.et FmilinmtumDne„
fflQmffi· fflffimmm
16611161 tuos, 41. (1446611616, 313.
1111161111 aque, 113. Fam 16111 tnnmq. Due.
1111661661 6. et 16. D.et , 6611111161,313, 366.
continentiae, ³²9· (1611616, 33811611.
6166161616, 366. 6166161161, 36, 368.
1111661611116616611166616, ³⁶7· thnhstuis

Efflff 84111116 3661111116, 331. 131666616161 gratim, 355·

66166161116,36 11661361ῗέμῖξῖ ²⁶4
sumamma-4 batam‘hf'
...11111 11 16131..
616666666161166,114,.361. Festina
61111118. ne 16161661111166, 113, 363
61161, 219, 363. q. 6661611611111116.. 113, 364.
&offlam ”⁵¹ {531qu 1).ι6 6661111661, 119, 363.
ffiffissffiffiffiffl' Qffffl“¹'ffi
,1661661 fidelium Ι1611616163 361. 1 tua gnti’t Due„ 346.
81614 6511334. {amum tum et mi mnne„ . hm wa, m,
mamm-2³2³& ἐκώ...
16616116661166, 116, 183. . anffnna, 116.4 ι
313ῗῶ883. mmmm *mm
61613161οω61, 118. 1111161611111Β1163161161, 316.
11111166616166 Dei, 47. mele tuosDne.
Ειωᾷιέᾆαὲωᾞᾟηίξέἐῷ. ωἶοξοωωιι,ιώ,367,
innomine, 49. q. corpore. 141, 368 ·
ραΡ6116111, 49. ι 8111611 666616116616116116611111111μ16,
ffiffiffffifflffiwfflw’ 1·ζάἀῶωὸὲῂ Βηοψαμφι, 13. ¹
Exultemuls. 6323116. 1). noster, 118, melium nmium mm, ³08⁸

363. .
ἵωιηςεϋοιῑιιῐδι, 1616611161 Due. eumq-170.
q. Due. palm ‚341. 8161666666 Due, 6111131661, 113, 331.
Exurgentoe 6666111661, ²9¹· mmm

Fac 16111663. pleb· fidelis. 338 noce.
ffffifflffiffi Qfflfflffiffiffiffia
61616616,631,338. 61116111 11611166 666666, 198, 333.

 

