380 munros ιιιυιιιιιι nonno.

dmm
tuorum eorda fidelium, 969.
unanimes noa, 97
mmffl2n
univeraomm creator. 998.
uuiversum mundum, 595.

ΒωμῦἬ {3555
et omani, 976.
Πωῐθὲωιῦθν ²7²-

sanetificationem o. dominator, ι 55.

servientium tibi tortitudo, 975.

spei luminis arnoerum, 196. 545.
0911 sub cuius

imperio, 988.

nutibus, 989.

oculis, 959.
Deus

totius conditor creaturae, 557.

tnorum gloria sanerdotnm, 189,

99ιὲιὲ carnia tudmiqm Noe, 555.

mmmm mn·
vitu medentium. 149.

Deus vita fidelium
gloriahnmilinm‚ 195, 545.
timentium te, 969.

09111 virtutum auius ιιι totum, 995,
Devotas Dine hnmilitntia nostrae, 198,

Devorione³1i⁶populi tni, 597.

Deuotionis nostrae tibi (Due q.,) 918,

m

enon tuo nomini, 91, 555.
eutissimi
inanes· mter caetero 161.

nobis accepturi, 55.
Diri vulneris novitate, 995

Ditigat corda nostra, 959, 559. Ι
Discat ecclesia tua,8,519.
Diviui
muneris largitate, 554
satiati muneris, 59, 550.
Domine 0. noster
iu cuins, 55.
multiplica, 115, 594
mmmmuww
991 ὀιιιιιιιοιιι, 14, 595.
verax promissor, 954
Domine D. omnipotens
Pater Dni, 150.
ggqifflfizr ⁵1⁸ 54
Domine Dens
preces 99191996.
qun adhoc, 959.
qui iu regenerandis, 69, 555.
virtutum qui collapsa, 119, 545.

ζ DomiuennetePaterowaetD

919 benedictionis, 989.
qni 99 ιι 9111, 114.

qni tragilitntem, 981.
wm6‚ffl

virtutemtuam, 111.
Domine amcteqm 98.

Dominus et salvator 11999957.
οιιιιι cneleatibus (1990119, 559.

Ειιιιιιιιιι Due caelesti, 150, 545.
Ecclesiae tnae 0119. munem
piscatur, 50, 999, 598, 564.
sanctifica, 999 ,565
Ecclesiae tuae Dne.
mmmmor·
...minii
dona, 599.
preces, ι8ι, 594.
Ecclesiae tuaeqo.D.placatn1, 955.

’- EcclesiamtuamDne.

, , .
mmffiwndoe, 79, 115.
Efficiaturhaech ,59, 550.

Eius tibi precibus Dne. 9. grata, 197,

itlrinntte11.gm¹ttegeticula,¹⁴⁷
lucem, 991, 568.
Smmwns

’ Erecdaseuubusetoculmrod 545

Ergo maledicte diabole, 48.
Erudiq. Due. plebem, 595.
Esto Due 3plebi tuae ιιιιιιιιιιιοι ,ιιι,

Esto Due. .9ιοξιιιιιι plebi tuae

et. 18 51, 598.
Estoq Due. propitius plebi tuae, 550.
Et natalitiis sauctorum, 210, 566.
Exaudi Due. populum
ffifflossi2³²¹
tunm tota tibi, 561.
Exaudi Due preces nostrus
et confitentium, 14, 525.
et interveniente, 558.
et ne velia, 955.
et protectioni, 945.
9ι sauctorum, 557.
etutdigna,515.
quasin sancti, 169, 559.
ut qnod tui, 105, 541.
nt redemptionis 557.
Exaudi 01969. populum tuum de tna,
²5

 

