374 INDEX OF LITURGICAL FORMS.

(Adesto nobis) 1111111111 111 te Duo 911111. 314, 315,

1111111161111111· , ³27·

9.]11111911111, 367. 11111111111111118111111, 48.

9111119111, 399. 11111111111111, 15, 313.

Adesto plebs 1111 sn. ,11 11, 111, 358. Auge
Αὰ11119111111111 Due. &embffly’ aetum ² ι

&mmmm sugatiiin nobis ⁸ 1, 1373311.

9111111111, 311. Aurem 111119. 1)11911111111, 364.

pro animabus, 311. 1111111111 11111111111111111, 11.
Adesto q. Due. supplicationibus nostris Auxiliare Due. 1111161111, 311.

etin tus, 311, 316. Auxiliuntnrnobisoigine. sumptu, 133, 318.

111111, 317. Auxihumtunmnobis Due. 354.
[11111119. Due. 11111 Auente 1)11. 9161111111, 158.

amsa& 111111111911111111, 169339.

Adesto q. o. D. 111111 111111119111111, 117, 361.

11 ieiunio, 11. Booti apostoli tuu

tititffliii 11111811*

Adesto mppliostioinibus nostris o. D. 81111 111111131ῑί (tut) 1111111111, 111,
snum nississiiuiiitiiiss. moeniis
Aduuvu nos D. 111111111111111 1111111111111, 115, 361.

11111, 13. antidotis, 113.

111141, 318. Bostievsnguiistse
sn.¹.¹.²..‘i¹¹.⁸.‘’1>¹..⁶.’³²⁶· ΜΨ·

D. noster 111111, 313.

11111111· ’ ' 141
Α111111111119. Due. (11) huuc, 165, [11111111117111. 366.
nutumfissiuiiffl' 111 3⁶³· uaiffiti'ffiww'
Adiuvet nos q. Due. ¹ ⁹ honombilem. 193, 353.

ᾞῗιῗιῖιῳῖἓζῇ 111ωῂ ¹⁹⁰' ³⁵²'

Adsit Due. '9¹’ 11111111111111111, 191, 353.

111111111111111111, 144, 367. 1111111911111111, 361.
sunifflffliiti²2²31s 1111ἵ1ῗ11ἓὲ11ἷὲ111.
Adsit uobis Due. q.’ ι 11111111 martyris, 361.

sanctu, 164, 311. Besti uos
suncti, 191, 351. Ι)11.Β11ἱ1111.178,347.
Adsit nobis 9. 1)11. virtus, 114, 344. q. Due. ineuntis, 171, 341.
Aeternum onustissimum, 49. Beati
Α111111111111111111111111, 331. Ρ1111111 1)11. 356.
Α11111111θ11. superim 111, 339. sixti Due. tui sucerdotis, 188, 351.
Animsbus q. 1)11. sumniiossnm, 319. Tiburtiinos Due.. 351.
Animae 11111111 q. o. 111111, 117, 361. Urbunim ’,343
Α111111111111111111, 114, 346. 8111111111 aposto 111111, 171, 341, 349.
Annua murtysnuu tuorum, 113, 361. 1111111111 matyrum
Annus 1)11. 9. 11 mysteriis, 361. 1)11. Saturnini, 116, 361.
Annue misericors Deus ut 111111111Ρ1111179348.
1111111331. punitorque pontificum. 199, 356.
9111111111, 344. tuorum 1111111, 179.
Anuue q. 1)11. 11 8111111111 Petri etPunli, 180.
1111111, 171, 341. Beatus
1111111, 171, 339. Α11111191111111,1ο7.
Annus 9. o. D. ut 11111111111111, 116, mur 8119111111, 7, 318.
346. Β1111111 111.
Antiqui memores chirographi, 197. 1111111111, 193.
Apemnri vobisfilii, 51. ethssfmgs, 117.
Αρο11111111Ρ11111,313. iumiliumtnnm, 110.
Apostolicse reverentiae 1111111111,116, 357. hanc domum. 188.
Apostolicis uos 1)11. 9. 183, 349. nunciantium, 141, 368.

 

