37⁶
(contem nne.)

c populum tuum,209,‘365.
coffinum q. Dne., 100, 338.

INDEX · OF , LI T URGICAI. FORMS.

(111 nobis o D.) ·
remedie, 69, 333.

- 11110111 1111111111, 337.

1111111110111111, 1, 317.

populum tuum D. et 1110, 144, 314. 11110111 q. Dne.

Conserve q. Due.

111111111111111, 311.
Cofflffimtugnfflgefflm 368.
consecremus et sanctificemus, 134
0001011111 11 mentone digneris, 134.
consecrentur 111111 letne, 148.
Consolure 1111. hene 1111111111, 191.
Conspireutee 1111101111, 180.
Contere q. 1111111111, 173.

Converte nos D. 1111111111, 111, 316.
Cepione beneficis q. Dne., 138.

Cor puli tui q. Due. 10111111, 180.
(3011111ο nostru q: Dne. 11111111, 10, 310.
Cordrbns 1111111

1111. benignus infunde, 331.

q. Dne. benignus infunde, 1 , 319.
Corporis sacri et pretiosiuungn' 349.
Corpus Dni. nostri, 117.
Crestor et conservator 11111111, 133.
Credis in Deum Patrem, 86, 116.
Credo in unum Deum, 33, 33.
Crescat Dne. semper, 164, 104, 311.
Cuncta 1111. q. his muneribus, 3, 318.
Cunctis 111 (q.) Due restibus, 39, 319,

0.

Custodi liris. q. 1111111111, 119, 333.
Custodi 101

1111. q. intuo, 113, ’330.

0. D. ut 111, 131, 339.

111 eeclesiae 1111 Dne.
(4.11111011111, 176. 347.
n. 111111 111 111, ’,141
111111111111111 .,
D. indulgentium, 143, 367.
q. 1111 11 111, 164.
111 misericors D. ut
11111 nobie 111111111, 361.
11 1111111111011, 100, 338.
quod in tui, 61, 331.
111 nobis 5¹3³* D. noster sanctorum,
1 , 314.
111 nobis Dne. q.
iopoffssvffimii'
pluviam, 161,
regnum. 117, 346.
unigenitique
utet mundi, 348,
1111 nt nativitatis, 3, 317.

- mentem Dne. qnae, 113, 346.
misericors D. 11111111, 330.
observantiam Dne., 22, 331.

111 nobis ο. D.
beuti archangeli, 100, 338.
111111101111, 111, 366.

embire 1711111111, 181.
beuti apostoli Tbomee, 108, 363.
de tribulatione, 149.
1111111119. Dne. D. noster
beuti Andreae, 361.
ut qn montom, 111. ³19·
111-101111 q. Dne.

digne celebrere, 310.
- 11111111, 318.

per 31111111, 118,121, 343.
9111111111331.
piae supplicationis, 138.
111 ἓξὲξ kalg tibi, ³⁶4
et aeternae, 316.
ieiuniorum, 317.
11 ieiunando, 337.
111111111111111, 319.
311111110νῖῗῖ ¹&
111 1111111 stimme conditionis, 39.
111 plebi 1111 1111. piae, 40, 178.

Β. qDPrloester 11111111111111111, 331.
...
fidelibus ' · ineomm, 331.

Da qetlzr'nnee,{r,6e?3teu81.⁸
ieuniis, 16, 316.

m Ι Dgementem populo, 130, 336.
uostris effectum 11111111, 19, 318.
populu Chnsuenis, 19, 3ο, 317.

’ΒΕ qdffigo 1111113131, 339.

11 mentem, 141, 368.
t 4141νέ14311ῗῦἷῇ 318.

οι qieanassteme cunctorum, 33, 319
1111111 mysterii, 44, 133.

Da ᾳ11111118111111111 Ι11111 m. D, 343.

m. D. nt mysticin, 178, 348.
nobis 0. D. ieiuniorum, 10.

Da qguzriscutrilemffiiss'e, 118, 363.
illuc subsequi, 109, 341.
intre 1111111 eeclesiae, 348.

111 10111111 1111111, 133, 339.

Βει111).111.., ³..

1111111111, 189.

b Silvestri, 319.
divino munere, 141.
ecclesiates, 337.
in tua spe, 134.

mysteriorum, 177, 347, 367.
quae (1111111111, 101, 331.

 

