384 INDEX OF LITURGICAL FORMS.

Libentes Due menese tnse, 168,176, 111111110111161611 tuem Duenobis, 364,

²0⁴, ³²4 111111110113111111111101 1111111153.
Due. q. speoostis et hostibus, 43, Multipiios Due. benedictionem, 143.

101 31311111 omui 11110, 147. Μύᾙζιῗέξτψα
1111111111... 11ιῗζιῗέ8ἶ11ω q. nne) populi 9⁹.

Msgnifics Due. Munds uffbne. sseriiiuii 1111111111,

11111111.,365. 131, 358.
besti laurenti, 190. 1111111011111111111111101
11131111αὲ1ἑὲ Dne. clementium, 212, {fflffifm' 345.
Mngnifiesre Due. D. noster, 137. Munere Due.
Mngnifioerrtism61tusm Due. 111111101- 11ζὶ prtp mfiigrum, 341.
1111111011Ῑι ιιι’11211111 1111111111, 199, (tlibi 1111111 q. munctifiscifw.
Meiestuteffigiusru Due. supplices de· 111111ἛέἛῖ gomae& ι
111136ῐὲειῐῃ ω m Μωῗιῖᾱξιᾳὲἳῳῧξ.)
dufno, ³⁵5· propitietur 111111 Ῐ11111
Maiestatem tuum Due 111111011 ex· 1111111111111111111 111111111101111,
unimogngaet Munere 1Ξ11ῗ111 tui Due.
1111111111· iiiiii·
Msio‘sltintem 111111 line. suppliciter Muneprruogffluesw·
1111111111111 , 1111111111111111151
11111131, 551. quaetibiprorequie, 311.
ssugffilueff’ '⁰⁷’ ³⁶²' ⁴ sind? 111111αᾶἷῦ ‘³⁶⁰⁸’ Μ’
111111111111111, 202, 351. , 1111111 1111111111. 351. ’
q. Due. 11111166. , 1011111 devotionis, 351.
Msieststi tuse nos Due. martyrum, pro 1111111 Felieitstis, 105, 361.
Murcus m, ma Leonis 51. MmeAngetstiffim pm mi mm
Mmyristui 1111111111311. toenites ,355
Martyrum tuorum Muners tibi Due. pro 1111101111, 187,
Due Gerbssr et Protssi, 176, 347. 351.
111 Duesemper, 211, 311. Munerstns nos D. sdelectstionibns,
Matutins supplicum 1111, 111, 368. 313
Memento Dne iumniorum ismuinrum· Muneribus Due te 1111111111171,
11 orgiis-{1²:3¹2 Muneribuffisnts Dne.
quieiectos,5 apostolorum, 184, 351.
Memor esto Dne. 'iitstis, 141. preci ne susceptis, 150, 311. .
Mense 1111 nos D. 2 delectationibus, 1111111 iise, 361.
Μ tm sigilium 0. 1111111111υέ01ξὲ1κ3111111 precibus·
1131111111 '³4 Muneris vinipssoegis. 367.
Dne Spiritus Funditus, 124 Munerum tuorum Dne. 154.
Μωῒοὲοέοπξοῶ (pogrndest, 130, 356. Ἐξ q. Dne tideles, 252.
iumine, 363. 111111 tui 111111. dignanter, 100,
Spiritus Purnciitus, 344. 358.
Spiritus 1111111, 344 quod tibi Due. nostrae, 329.
Mentibus nostris Due. Spiritum, 345. Mysteria
Miseratio tus D. sd hoec, 34, uos Due. 111011 purificent, 137.
Miserstionnm tuarum Due. q, 222, 364. 348.
Miserere 111111 111 Dne. et spiritulibus,
Dne. populo tuo et 1111111111330. 141, 367.
nostri D. et tuse nobis, 143, 317. Mysteriis
Misericordiae tuoe remediis, 357. Dne. repleti sumus, 106, 361.

 

