378 INDEX OF LITURGICAL FORMS.

Dent per (Dens qui>
111119101111111111,97,338. famulantum 11111, 169.
quem nobie. 99, 337. Dens qul fidelium

Dennqnem devotione, 180.
docente Spiritn, 361. 1111111,103,141.
diligereetnmnre, 60, 331. 9111811160.
0111109111111111111111,317. Denequl

Dens qni 1111911 1111, 141. 111111011111, 160.

Dens qni nd benc arboris, 193.
netemnmvitnm, ,338, 338 note. Denn 911 hene 1101111111 noctem
1111111111 mede 11, 343. g orie, 88, 333.
011111111131111, 94, 304, 337. veri, 1, 17.

(1101111181, 107, 341. Dennqnih 'emedie

imaginem tumr· 00111144·

mutandam 11111, 139.

alutem, 183, 187.

vitem (11011, 146. Dennan
Dennqni hodiernnmdiem 190110101111,349.

11111111110. 10111101111111311111,11.

1901101111 344. homini ed 1111311111, 161.

b 1011111, 7, 31. Dens qni 11111111

b. apostolo tno geno, 181, 314. 1131111111, 137.

bSebartinnnm, 311. 1111111111, 3, 318.

1101111111, 8, 319. Β11190111111111111111111,94.

eoelestis regni, 05. Demqnibnmenigenerin

0016111111111111001111,63,67,333. 1111119111101,98.
11111911001191011 et 1111111, 181.

familiam, 336. 11111, 46.

101 omni virtute, 317. 119111101,339
Dennqnl 0011711011 qnin utrumqne, 138.

11001111, 364. Demqni

11 nulle, 313, 361. hnmano generi, 60.

101 undique, 341, 348. 1111111111 nn tuorum, 361.
Dennqni conteris belle, 171. hunodiern orum, 181.
Deneqnioredentenin te 1111111111001111,191.

10111, 93. 338. Dens in

101110191111118. Α tanne. 141
Dens qni culpes deuerti regione, 330.

delinquentum, 340. Filii tul, 101, 339.

1011119111, 340. · omnibns 101111111, 83, 333.
Densqni 91110111111111111111, 171, 341.

111111111100,337. 111011111ϋί111,188,114,349.

811119111111911111,11,317. Dennqnl

diem 1111011111, 191, 368. ineffabilibus mnndum, 331.

dierum 1011111111, 155. infidele· deseris, 180.

Dens qni diligentibnnte 111001111111111111101,93, 337.
bonn, 114, 349 Dens qui inter
11111, 147. apostolicos, 301.
111111111111111, 143. 0111111901111111,366.

Demqni Dennqni
discipulis 1111, 114, 344 invisibili potentin, 85.
diversitatem, 83, 333, 337. 111119011111111, 331.
(11111111,81,334. 1111111101111,331.

Dens qni 1001111111 tuam 111111 119911111011111, 197.
11111, 316. , iustitiam 1111 legin, 147.
apostoli, 349. laboribus hominnm, 137.
novo, 110, 336. legalium differentiae. 113, 330.
super gentium, 333. 11011 nis magone, 319.

Deosqui ligandi solvendique, 183, 349.
emortuam, 169. Deus qul loca nomini tno
errantes, 101, 340. dedicata, 140
11 omniurn sanctorum, 171, 341. dicate, 133.
gcffld'tddg, 281. Deusrdlrddbiliter 1111111, 334.
famulum tuum Illum, 301. miro ordine angelornm, 338,

 

