INDEX OF LITURGICAL FORMS.

<Tus nos Due)
9ιοιιιιιοιι ιιιιιιιι,3 550.

grecis et stuciis ,41, 331

Τ ιιιιιιιιιιιι memiiiinr, ι3ο, 336.
nii 23 fflffnn ¹³ ³³*
qm ἰιιιιιῃιί 98, ιιι·
Tus meinana D. ,ι43, 363.
Tus ιιιιιι Due sumentes, 361.
Tus ιιιιιι nobis o. D.
ιι indulgentium, 363.
Tuo Ἡιιιηῗιξιῗιῗιῃιιι 694313667ιι besti,
Τιιιιιι91 ⁵ig⁵iexten ιιι, 39, 33ο.
Τιιιι Due.
ismilismtuum, 368.
populum tunm 3ι3.
Τιιιι nos Dne. q.
divium, ι3ι.
ιιι ιιιιιι, ι33, ι39.
Tuereuost. ιιιιΑιιιιιι, ιο6, 36.ι
Tumeq. Due.
ismilism tusm ,,ι41 338.
piebemtusm15,5s5.
m Dne perceptione ιιιιιιιιιιι ,,3ι3
nobis Due. communio, 257, ι43,

ιιι Die. ιιιιιιιιιιιι liberio, 3ι6.
Tuis Due. q.

sdesto supplicibus et ιιιιι. 31,

2³² ιιι

ο9ιιιιιιι ι9.
Tuisq. Due. esto supplicibus

et ιιιι, 3ι8.

ιι mter 51, ι3ι, 339
TuommnosDne.

lsrgrtste donorum 19, ιιι ,364
qu qprecibus, 167, ι34.

estdiesDne, ι3, 368.

seuctnsmsrtyr us 341ι

Unde et memores, ²³5·

Unigeuiii ιιι Due. uobis, 333.

Ut socepts siut Due ,33, 343.

Ut nobisDu e.
terrenorum, 1ι6,34.6

U ιιι sscrificis, 36ι, 366.
ιιι Due. tribuis solemne, 338.
ιιιιιι Due. reddemur, 36ι,
tibi grets sint Due, ιο, 3ιο.

vegetet uos Due. semper, 43, 33ι.
Vmerends nobis Due. huius, 333.

veni· line. q. εῐεοο.1999ιιο, ιιι, 363.
VD. Ad cuins ιιιιιιιξιᾚῐ.
VD. Adest enim nobis

dies msguificus, 36ι,

398

(VD. Adest enim nobis)
VD mnam& qiinffiiom, 182,
VD. lient3n4e⁹
Agnis, 525.
Cseciiise 5,61.
VD. Βιιιι

ι toli ιιι, 319.
yprisnl, 336.

etenim msrcyres, 548.
Lsureutii, 555.

8ιι9ιιιιι, 318.
VD ἵζίἐιιιὸιιιιιιι unctorum ιιιιιιιίι,
VD. Ειιιῗιῗιιιιιιιιιιιιιι, 93, 333.
VD. Clementism ιιιιι suppliciter
exorare ιι Filius, 559.
obsecrantes, 558.
obsecrsre ιι ι9ιιιιιιιι, 69,
VD. cognoscimus enim, 343.

VD. Cur pro rium est
ιι ιιιριῑιιι, ιι4, 363.
venitm. ιιι

VD. Cuius ,
divinse ιιιιιιιιιιι, ι, 313.
ιιι mirificum opus, ιο9, 346.
hodie οιιιιιι usti, 9, ιιο.

pssteeniis depmcsuds, 363.

ιιι gretie confidentes, 550.
vn.82?8553.i⁰23',l;lin.¹,⁰333⁴¹·
gg. {ece emm iusti, 547.

consessionem ι Felicis, 3ι1.

inomni ιοιο. 361.

suppliciter esomre ut sic, 339.

ιι ιι tuorum honore, 366.

tibi ιιιιιιιιιιι ieiunium, 339.

susm misericordium, 3.ιι
VD. Exhibentes solemne ieiunium,

VD. Glorsitiu ιιιιι, 330.
VD. Glorlficsntes es de prsetesitis,

VD. 0102}ss (laurenti) martyris, 19ο,

vn.1dniii⁵”obsemt10ne,5⁶4

VD. Ills quippe ιιιιι, 547.

VD. Illuminstoretredemptor, 527.

VD. inconfusione, 517.

VD. mdiesanvits’tishodiume
qusb. losuues, 348.

Ἠ>ι99ιιιὸιιιιιι 331

‹lie solemnitetis, ι9ι, 33ι.
ιιιιιιιιοιιι. 540.
ιιι prunocipue die qusL c,1os,

vnffio ιιιιιιιιιιιιι, 3ι6.
ιιιιιιιιιι luem
Due. suppliciter, 36ο

88089ωῆ 33¹·

 

