392 INDEX OF LITURGICAL FORMS.

(sumntum tuumDu 18 16 smdmliqtnffufflu
Supp ignore· 111101001ῒ’777’. m ⁰ 711101110οἰ1, 704. 4⁹·
supplicationibus 1710001101 nedem 110011, 97.
b. 1010011, 7. 811101 q. 11011111
su wimun- 81180ξέ18 ³²¹·
ppDne te rogemur 01 hir, 770. uffigdomm’ 777.
7.. Due pro animabus, 710. S peq. Due.
Supptoesterogemur 0000101111010, 67, 71, 773.4
1111111111. μ, - ffiffiffiffl
Supplicesterogemus 0. D. 81101711 q. Due 7111011
iube 11117111ςὶ17, 177ἐ :m ε17117ιά17171771101311617171, 147.
3 ἵζε 1111114111 ιπ7><11111101111111111111·
Suppliciter .. S pe q. Due. 7110ρο1011, 701.
11011101 11011111,74. 8010171101οΒ010111111001111101,767.
10ξῷ·ἷῖ ωιῗρῗῆἶῗιξὲ. '⁷⁹' nanus nne, apuu 01111101 10⁶,
{mium ω 11121Ξ41). 1 . Τ111 34⁵⁸
1)θ cm 1 ¹9» 3 7 ⁰
Sureipe Due. 001111197110017111011, 1, 717.
atteruntur, ..1111111111ῗ
81101711 1101000111 deprecemur 0. D. ut 1101011011,
7110 tuorum 194.

0100111 quoe Ι)01.1100111’11110.1111)., 197.

ineius, 3177353. Βο110717111011170110101, 117.
ἯξὲῐῙὲξ-Ἰέἶιίᾘ 118111ῒέἑὲῗῇῳέὥῆ 8.

30117111 Due. ⁹ ⁵⁹ iuoernveremetiueir, 2⁹91?
0100111 tuorum, 176, 747. (7. Due. famulantes, 169
7111011111 11011111, 177. Tempore 001111 q. nne, 747.

εωΡἚέἳὲἒὲᾚέ81 118““““”““’“58·
gumungribur, 170. Dne. 1101111011 (110111, 117, 771.
11 muro, 190. placitam D. noster, 107, 740.

80101711 Dne. 7111101 popuii Timentiurn te Due. 11111101, 119, ³45·
supplicantis, 101, 777 Tn'bue nobis

Su 1671707771710111411011, 188, 771. (117110011101110011114

turcum oblationibus, 88. 11010111111110110111, 10 ,741

81101711 Dne propitiatus 11011111, 171, o. D. 011001 011111111,16,716.
760. 71101 indulgentiam, 44, 771.

80101711 Due. propitius Tribue q. Due.

11011111 quibus, 174. fidelibustuisntieiunio, 101.

munera famulorum, 90. 11110101 tuor iugiter, 766.

orationem, 711. 011007110110111101, 10, 710.
81111711 Due q. ut 11101, 101, 777.

hostiam redemptionis, 147, 767, 1171111110, 109. 741.

101111171101110011, 197, 775. Tribue q. fidelibus tuis, 777.

110111117110101011,701. 11110117. 0. D.

0110111 popuii tui, 117. 01 i luc, 101, 777.

0111110011111011111, 776. 01001111111111111111, 108, 741.
801011ἷ1ῐ1ω11111.τ 'gesrtilgzifflfflomm’ ²84 Tu Due semper 1 nobie, 144, 767.

01110111 10101111, 17, 716. somniis tuis q. Due. 110001, 78,
ὃωὲἓῗῗέξῖιὲἓῗῖοέἕί 13 5⁵} ,0b5,²{⁴,”,„ 1111111001, 196.
80101711 munere q. Dne. . semper q. Dne 11110, 78, 770.

1111110111,97,778 Tua Due muneribus 1111111,178, 748.

quae tibi, 116, 770. Tun nos Due.
Suscipe q. Due. dona reficiunt, 197.

devotorum 01111111, 10, 717. gratia 11 1100111, 41, 771.

11 711111111011, 88, 777. medicinalis, 177, 144, 770, 779.

 

