*390

Ιζοριο1111111111 0111111,173,341.

cibo potuque caelesti, 331.

cibo spiritalis 1111111111, 114, 364

&wwm
1ῳ1ἓέῑῑ166ἓ5111 munus 41111, 11,
Repieti ⁸113ng Due.

donorum cipetione, 15, 313.

munere so emnitstis, 188, 331.
Μ maizu tuis, 113, 330.

pffifflm tumet 11, 316.

famulae 1111 tibi bitem, 139.
Respice Dne. 1111111

11111,ἰ tui ³⁵2·

quae 11 uncti, 192, 331.

(7111 in 1111111111, 171.

sup licentis, 347.
Respioe ne. propitius

111 181,

71116111 11111, 131, 367.
nen mrum. 1. aaz·
Respice Dne. q.

10111111 propitius, 118, 333.

propitius 11 plebem, 221.

super inuenies, 16.

§uper rme summm. 111 ,
Respree 111 1. 11 m. D. 11 1111111111,

superbene 1161111111, 136.
&stqu 164.

111111119ωῇ11111, 133.

populum 1111111 quern, 337.

511111 nobis
(Due. q.) observationis, 38, 331.
. Dne. 1111111, 13, 33, 313.

q. Dne.) obserrsnonrs, 38, 330.
Sacramenta quse sumpsimus

Dne. D. noster. ³³0.

q. Dne. et spiritalibus, 113.
3101111111111

Dne. 611111 libatio, 318.

Dne. q. sumpte benedictio, 114,

Due³v²eirerandq 33, 319.

q. Dne. participatio, 331.
8111111111 Β11.11111111111,101, 339.
811111111101111 benedictione 11111, 40.
sacramentorum tuorum

benedictione, 331.

Ι)11 communio, 333.

Secundum tibi Dne. munus, 361.
8101111011 Ι)11.

paschalibus, 91, 337.

propensius ista restaurent, 44.

propitius 1111 nos seirent, 19, 317.

INDEX OF LITURGICAL FORMS.

<smihein Due.)
eibi 1111 101111111, 131.

Dne. 91101111 oblatis, 137.
7111111ὲ111111 1)11. 117, 330, 330,

11111111111191101111, 173. 341.
6101666666ῑῖῃώἭῦιὲ g? w·
Seerifierum 11111111

Dne. ipse tibi, 336.

tibi 11111311 Andrus, 107, 361.
&mtfflfflmq ψ’

011111111111, 116, 361.

ιοῆ18111111 offerimus, 103, 361.

1111111111111. hostin. 330.

. caelestibus Due. 11111, 111,113,

ΒΜ· mmsis. “Phae 3²9·
81011 munere

111111 supplices te, 61, 311.

1113111101, 199, 336.
8101011111 1019111111 111ἒ11111, 173.
fflugdrem nobis dedrt, 33 .

1

munere Due. 11111, 16.

1111111111 Due. populus, 110, 366.

111 munere Dne. 111111, 111.
Salutaris tui Dne. munere 11111, 316,

811111 1164611 (111)11 laurenti, 190,
811011 1113ῗ15οε Due.
q. 11 1711111111, 141, 367.
(3.111111601111, 41. r, 330.
811102101117111 vivificent, 131, 136, 347.
Marite mser 1111111111
1111171(11) tuse Ceecdeee, 103,
101 31611111711 Euphemiee, 171,
Sotersigoprecibur, 167, 314.
811011 Peter 1. D. qui 1111111111, 131.
ειηο6011111011 tui Augustini, 361.
confessoris tui ΙΙΙ, 363.
Dne. confessoris tui, 366.
Eusebii 11111111, 333.
Felicis Due. confessoris, 162, 331.
1111111111
. yrrs 11 1. 3 3.

 

