370 , annerum

Bened. arboris ....... (Gerb. p. 308.)
Bened. ad omniaque volueris. . . .
Bened. panis. . .
Benedictio vini.. . . . . . ,
Bened. salis ....... ,,
Item al. ad salis Ben. . . . . (Gerb. p. 309.)
Orat iu domo infirmorum.. . .. . (Gerb. pp 309, ro.)
Oratio super infirmo in domo. . . . (Gerb. p. 310.)
Orat. ad Missa pro iufirmo. . . . . . ,
Roman type.)
Orat. pro reddita sanitate. . . . (Gerb. p. 31².)
Missa pro salute vivorum.. . . . (Gerb. pp. 269, 7ο,
Roman type.)

Mis. votiva pro remedium animae. . . (Gerb. pp. 286, 7.)
Mis. pro tribulantibus de quavisiibet extra

[iet contra] flagella corporis. . . (Gerb pp. 173, 4.)
Missa votiva pro eos qui sibi in corpore viti

mis. cantare rogant. . . . . (Gerb. p. 282.)
Item alia missavotiva . . . . (Gerb. pp. 181,3.)
Missa votiva cum lectiones. . . . (Gerb. pp. 283, 4.)
Item alia miso pro devoto. . . . (Gerb. pp 285, 6.)
Mis. votiva ....... (Gerb. pp. 279, 8ο.)
Mis in 'Nati sanctorum vel pro memoria

vivorum sive agenda mortuorum fide·

iiumin Christo.. . . . (Gerb. pp. 2⁶6, 7.)
Oratio pro infirmo ...... (Gerb. p. 312.)
Item alia. .’ . .“ . . .
Reconciliatio pent ad mortem. . . .
Alia.
Ordo ad commendationem anime. .
Orat super defunctis vel commendat anime. (Gerb. pp. 313, 5.)
Missa pro defuncto sacerdote. . . . (Gerb. pp. 315, 7.)
Item al. mis. pro sac. epi. . . . . (Gerb. p. 317.)
Item alia mis. pro sacerdote sive abb. . . (Gerb. pp 318, 9.)
Orat ad Mis. in Natl. Scorum. siue agenda

mortuorum ...... (Gerb. p. 319.)
Missa pro defuncto nuper baptIzato. . . (Gerb. pp. 319, so.)
Missa quam sacerdos pro semetipso debet

canere. ‘ ...... (Gerb. pp. 291, a.)
Item alia Mis. pro semetipso. . . . (Gerb. pp. 292, 3.)
Orat pro defunctis desiderantibus peni·

tentem (sic) et minime consecrantem

(sic). ...... (Gerb. p. 320.)

 

